{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_sign","order":1,"path":"fonts/fnt_sign/fnt_sign.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_door","order":13,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_dust","order":10,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"obj_ending","order":12,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"obj_equation_text","order":8,"path":"objects/obj_equation_text/obj_equation_text.yy",},
    {"name":"obj_flag","order":9,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_game","order":11,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_level_end","order":5,"path":"objects/obj_level_end/obj_level_end.yy",},
    {"name":"obj_main_menu","order":6,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_music","order":14,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_ram","order":1,"path":"objects/obj_ram/obj_ram.yy",},
    {"name":"obj_settings_menu","order":15,"path":"objects/obj_settings_menu/obj_settings_menu.yy",},
    {"name":"obj_stunned","order":7,"path":"objects/obj_stunned/obj_stunned.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_ending","order":4,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"rm_lvl_one","order":2,"path":"rooms/rm_lvl_one/rm_lvl_one.yy",},
    {"name":"rm_lvl_three","order":3,"path":"rooms/rm_lvl_three/rm_lvl_three.yy",},
    {"name":"rm_lvl_two","order":1,"path":"rooms/rm_lvl_two/rm_lvl_two.yy",},
    {"name":"scr_approach","order":4,"path":"scripts/scr_approach/scr_approach.yy",},
    {"name":"scr_draw_set_text","order":2,"path":"scripts/scr_draw_set_text/scr_draw_set_text.yy",},
    {"name":"scr_screen_shake","order":1,"path":"scripts/scr_screen_shake/scr_screen_shake.yy",},
    {"name":"scr_stun_player","order":3,"path":"scripts/scr_stun_player/scr_stun_player.yy",},
    {"name":"snd_death","order":5,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_foot1","order":1,"path":"sounds/snd_foot1/snd_foot1.yy",},
    {"name":"snd_foot2","order":2,"path":"sounds/snd_foot2/snd_foot2.yy",},
    {"name":"snd_foot3","order":3,"path":"sounds/snd_foot3/snd_foot3.yy",},
    {"name":"snd_foot4","order":4,"path":"sounds/snd_foot4/snd_foot4.yy",},
    {"name":"snd_menu_ending","order":8,"path":"sounds/snd_menu_ending/snd_menu_ending.yy",},
    {"name":"snd_music_lvl_one","order":7,"path":"sounds/snd_music_lvl_one/snd_music_lvl_one.yy",},
    {"name":"snd_music_lvl_three","order":9,"path":"sounds/snd_music_lvl_three/snd_music_lvl_three.yy",},
    {"name":"snd_music_lvl_two","order":6,"path":"sounds/snd_music_lvl_two/snd_music_lvl_two.yy",},
    {"name":"spr_belltower","order":10,"path":"sprites/spr_belltower/spr_belltower.yy",},
    {"name":"spr_brick_menu","order":17,"path":"sprites/spr_brick_menu/spr_brick_menu.yy",},
    {"name":"spr_brick","order":16,"path":"sprites/spr_brick/spr_brick.yy",},
    {"name":"spr_buildings","order":18,"path":"sprites/spr_buildings/spr_buildings.yy",},
    {"name":"spr_door","order":19,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_dust","order":15,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"spr_flag","order":13,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_marker","order":12,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_mountains","order":8,"path":"sprites/spr_mountains/spr_mountains.yy",},
    {"name":"spr_player_dead","order":11,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_jumping","order":2,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"spr_player_running","order":1,"path":"sprites/spr_player_running/spr_player_running.yy",},
    {"name":"spr_ram_running","order":5,"path":"sprites/spr_ram_running/spr_ram_running.yy",},
    {"name":"spr_ram","order":4,"path":"sprites/spr_ram/spr_ram.yy",},
    {"name":"spr_tiles","order":6,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_title","order":14,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_trees","order":9,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"spr_trigger","order":7,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"ts_brick","order":1,"path":"tilesets/ts_brick/ts_brick.yy",},
  ],
}