{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":16,"path":"folders/Libraries.yy",},
    {"name":"GMTL","order":1,"path":"folders/Libraries/GMTL.yy",},
    {"name":"Core","order":1,"path":"folders/Libraries/GMTL/Core.yy",},
    {"name":"Demo","order":2,"path":"folders/Libraries/GMTL/Demo.yy",},
    {"name":"Setup","order":3,"path":"folders/Libraries/GMTL/Setup.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_sign","order":1,"path":"fonts/fnt_sign/fnt_sign.yy",},
    {"name":"o_gmtl_demo_draw","order":2,"path":"objects/o_gmtl_demo_draw/o_gmtl_demo_draw.yy",},
    {"name":"o_gmtl_demo_timer","order":3,"path":"objects/o_gmtl_demo_timer/o_gmtl_demo_timer.yy",},
    {"name":"obj_bubble_flag","order":23,"path":"objects/obj_bubble_flag/obj_bubble_flag.yy",},
    {"name":"obj_bubble","order":17,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controller","order":27,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_door","order":13,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_dust","order":10,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"obj_ending","order":12,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"obj_enemy_base","order":24,"path":"objects/obj_enemy_base/obj_enemy_base.yy",},
    {"name":"obj_equation_text","order":8,"path":"objects/obj_equation_text/obj_equation_text.yy",},
    {"name":"obj_flag","order":9,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_flying_enemy_base","order":23,"path":"objects/obj_flying_enemy_base/obj_flying_enemy_base.yy",},
    {"name":"obj_flying_object_base","order":26,"path":"objects/obj_flying_object_base/obj_flying_object_base.yy",},
    {"name":"obj_flying_ram","order":25,"path":"objects/obj_flying_ram/obj_flying_ram.yy",},
    {"name":"obj_game","order":11,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gem_socket","order":18,"path":"objects/obj_gem_socket/obj_gem_socket.yy",},
    {"name":"obj_gem","order":17,"path":"objects/obj_gem/obj_gem.yy",},
    {"name":"obj_level_end","order":5,"path":"objects/obj_level_end/obj_level_end.yy",},
    {"name":"obj_main_menu","order":6,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_np_button","order":22,"path":"objects/obj_np_button/obj_np_button.yy",},
    {"name":"obj_np_equation","order":18,"path":"objects/obj_np_equation/obj_np_equation.yy",},
    {"name":"obj_np_flag","order":17,"path":"objects/obj_np_flag/obj_np_flag.yy",},
    {"name":"obj_pause","order":14,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_ram","order":1,"path":"objects/obj_ram/obj_ram.yy",},
    {"name":"obj_savestate_data","order":16,"path":"objects/obj_savestate_data/obj_savestate_data.yy",},
    {"name":"obj_settings_menu","order":15,"path":"objects/obj_settings_menu/obj_settings_menu.yy",},
    {"name":"obj_stunned","order":7,"path":"objects/obj_stunned/obj_stunned.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wire","order":28,"path":"objects/obj_wire/obj_wire.yy",},
    {"name":"r_gmtl_demo","order":4,"path":"rooms/r_gmtl_demo/r_gmtl_demo.yy",},
    {"name":"rm_ending","order":4,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"rm_lvl_one","order":2,"path":"rooms/rm_lvl_one/rm_lvl_one.yy",},
    {"name":"rm_lvl_three","order":3,"path":"rooms/rm_lvl_three/rm_lvl_three.yy",},
    {"name":"rm_lvl_two","order":1,"path":"rooms/rm_lvl_two/rm_lvl_two.yy",},
    {"name":"rm_title_screen","order":5,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"FeatherIgnore","order":4,"path":"scripts/FeatherIgnore/FeatherIgnore.yy",},
    {"name":"GMTL_core_test_setup","order":1,"path":"scripts/GMTL_core_test_setup/GMTL_core_test_setup.yy",},
    {"name":"GMTL_core_TestCase","order":2,"path":"scripts/GMTL_core_TestCase/GMTL_core_TestCase.yy",},
    {"name":"GMTL_demo_tests","order":1,"path":"scripts/GMTL_demo_tests/GMTL_demo_tests.yy",},
    {"name":"GMTL_dependencies","order":1,"path":"scripts/GMTL_dependencies/GMTL_dependencies.yy",},
    {"name":"GMTL_init","order":2,"path":"scripts/GMTL_init/GMTL_init.yy",},
    {"name":"GMTL_internal","order":3,"path":"scripts/GMTL_internal/GMTL_internal.yy",},
    {"name":"GMTL_remove_unused_msg","order":4,"path":"scripts/GMTL_remove_unused_msg/GMTL_remove_unused_msg.yy",},
    {"name":"scr_approach","order":4,"path":"scripts/scr_approach/scr_approach.yy",},
    {"name":"scr_controllers","order":16,"path":"scripts/scr_controllers/scr_controllers.yy",},
    {"name":"scr_draw_text","order":2,"path":"scripts/scr_draw_text/scr_draw_text.yy",},
    {"name":"scr_enums","order":6,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"scr_equation_difficulty_functions","order":16,"path":"scripts/scr_equation_difficulty_functions/scr_equation_difficulty_functions.yy",},
    {"name":"scr_generate_equation","order":14,"path":"scripts/scr_generate_equation/scr_generate_equation.yy",},
    {"name":"scr_global_variables","order":5,"path":"scripts/scr_global_variables/scr_global_variables.yy",},
    {"name":"scr_keybinds","order":13,"path":"scripts/scr_keybinds/scr_keybinds.yy",},
    {"name":"scr_level_mapping","order":9,"path":"scripts/scr_level_mapping/scr_level_mapping.yy",},
    {"name":"scr_load_from_ini","order":13,"path":"scripts/scr_load_from_ini/scr_load_from_ini.yy",},
    {"name":"scr_macros","order":7,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_pause_menu","order":12,"path":"scripts/scr_pause_menu/scr_pause_menu.yy",},
    {"name":"scr_room_creation","order":10,"path":"scripts/scr_room_creation/scr_room_creation.yy",},
    {"name":"scr_save_to_ini","order":8,"path":"scripts/scr_save_to_ini/scr_save_to_ini.yy",},
    {"name":"scr_savestate_save_load","order":11,"path":"scripts/scr_savestate_save_load/scr_savestate_save_load.yy",},
    {"name":"scr_screen_shake","order":1,"path":"scripts/scr_screen_shake/scr_screen_shake.yy",},
    {"name":"scr_stun_player","order":3,"path":"scripts/scr_stun_player/scr_stun_player.yy",},
    {"name":"scr_text_box_bubbles","order":15,"path":"scripts/scr_text_box_bubbles/scr_text_box_bubbles.yy",},
    {"name":"scr_text_box","order":14,"path":"scripts/scr_text_box/scr_text_box.yy",},
    {"name":"scr_volume_adjustment","order":5,"path":"scripts/scr_volume_adjustment/scr_volume_adjustment.yy",},
    {"name":"snd_death","order":5,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_foot1","order":1,"path":"sounds/snd_foot1/snd_foot1.yy",},
    {"name":"snd_foot2","order":2,"path":"sounds/snd_foot2/snd_foot2.yy",},
    {"name":"snd_foot3","order":3,"path":"sounds/snd_foot3/snd_foot3.yy",},
    {"name":"snd_foot4","order":4,"path":"sounds/snd_foot4/snd_foot4.yy",},
    {"name":"snd_menu_ending","order":8,"path":"sounds/snd_menu_ending/snd_menu_ending.yy",},
    {"name":"snd_music_lvl_one","order":7,"path":"sounds/snd_music_lvl_one/snd_music_lvl_one.yy",},
    {"name":"snd_music_lvl_three","order":9,"path":"sounds/snd_music_lvl_three/snd_music_lvl_three.yy",},
    {"name":"snd_music_lvl_two","order":6,"path":"sounds/snd_music_lvl_two/snd_music_lvl_two.yy",},
    {"name":"s_gmtl_demo_clickable","order":5,"path":"sprites/s_gmtl_demo_clickable/s_gmtl_demo_clickable.yy",},
    {"name":"spr_belltower","order":9,"path":"sprites/spr_belltower/spr_belltower.yy",},
    {"name":"spr_brick_menu","order":16,"path":"sprites/spr_brick_menu/spr_brick_menu.yy",},
    {"name":"spr_brick","order":15,"path":"sprites/spr_brick/spr_brick.yy",},
    {"name":"spr_bubble","order":19,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_buildings","order":17,"path":"sprites/spr_buildings/spr_buildings.yy",},
    {"name":"spr_door","order":18,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_dust","order":14,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"spr_even_marker","order":22,"path":"sprites/spr_even_marker/spr_even_marker.yy",},
    {"name":"spr_exposed_wire","order":28,"path":"sprites/spr_exposed_wire/spr_exposed_wire.yy",},
    {"name":"spr_flag","order":12,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_gem_socket","order":21,"path":"sprites/spr_gem_socket/spr_gem_socket.yy",},
    {"name":"spr_gem","order":20,"path":"sprites/spr_gem/spr_gem.yy",},
    {"name":"spr_marker","order":11,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_monotype_font","order":25,"path":"sprites/spr_monotype_font/spr_monotype_font.yy",},
    {"name":"spr_mountains","order":7,"path":"sprites/spr_mountains/spr_mountains.yy",},
    {"name":"spr_np_button_pressed","order":27,"path":"sprites/spr_np_button_pressed/spr_np_button_pressed.yy",},
    {"name":"spr_np_button","order":26,"path":"sprites/spr_np_button/spr_np_button.yy",},
    {"name":"spr_player_jumping","order":2,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"spr_player_running","order":1,"path":"sprites/spr_player_running/spr_player_running.yy",},
    {"name":"spr_player_stunned","order":10,"path":"sprites/spr_player_stunned/spr_player_stunned.yy",},
    {"name":"spr_ram_running","order":5,"path":"sprites/spr_ram_running/spr_ram_running.yy",},
    {"name":"spr_ram","order":4,"path":"sprites/spr_ram/spr_ram.yy",},
    {"name":"spr_text_box_middle","order":24,"path":"sprites/spr_text_box_middle/spr_text_box_middle.yy",},
    {"name":"spr_text_box_side","order":23,"path":"sprites/spr_text_box_side/spr_text_box_side.yy",},
    {"name":"spr_title","order":13,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_trees","order":8,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"spr_trigger","order":6,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"ts_brick","order":1,"path":"tilesets/ts_brick/ts_brick.yy",},
  ],
}