{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fSign","order":1,"path":"fonts/fSign/fSign.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDoor","order":13,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oDust","order":10,"path":"objects/oDust/oDust.yy",},
    {"name":"oEnding","order":12,"path":"objects/oEnding/oEnding.yy",},
    {"name":"oFlag","order":9,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oGame","order":11,"path":"objects/oGame/oGame.yy",},
    {"name":"oLevelEnd","order":5,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMusic","order":14,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oPlayerDead","order":7,"path":"objects/oPlayerDead/oPlayerDead.yy",},
    {"name":"oRam","order":1,"path":"objects/oRam/oRam.yy",},
    {"name":"oText","order":8,"path":"objects/oText/oText.yy",},
    {"name":"oTransition","order":4,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"rEnding","order":4,"path":"rooms/rEnding/rEnding.yy",},
    {"name":"rOne","order":2,"path":"rooms/rOne/rOne.yy",},
    {"name":"rThree","order":3,"path":"rooms/rThree/rThree.yy",},
    {"name":"rTwo","order":1,"path":"rooms/rTwo/rTwo.yy",},
    {"name":"Approach","order":4,"path":"scripts/Approach/Approach.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"StunPlayer","order":3,"path":"scripts/StunPlayer/StunPlayer.yy",},
    {"name":"mMenu_Ending","order":8,"path":"sounds/mMenu_Ending/mMenu_Ending.yy",},
    {"name":"mRoom1","order":7,"path":"sounds/mRoom1/mRoom1.yy",},
    {"name":"mRoom2","order":6,"path":"sounds/mRoom2/mRoom2.yy",},
    {"name":"mRoom3","order":9,"path":"sounds/mRoom3/mRoom3.yy",},
    {"name":"snDeath","order":5,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"snFoot1","order":1,"path":"sounds/snFoot1/snFoot1.yy",},
    {"name":"snFoot2","order":2,"path":"sounds/snFoot2/snFoot2.yy",},
    {"name":"snFoot3","order":3,"path":"sounds/snFoot3/snFoot3.yy",},
    {"name":"snFoot4","order":4,"path":"sounds/snFoot4/snFoot4.yy",},
    {"name":"sBelltower","order":10,"path":"sprites/sBelltower/sBelltower.yy",},
    {"name":"sBrick","order":16,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"sBrickMenu","order":17,"path":"sprites/sBrickMenu/sBrickMenu.yy",},
    {"name":"sBuildings","order":18,"path":"sprites/sBuildings/sBuildings.yy",},
    {"name":"sDead","order":11,"path":"sprites/sDead/sDead.yy",},
    {"name":"sDoor","order":19,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sDust","order":15,"path":"sprites/sDust/sDust.yy",},
    {"name":"sFlag","order":13,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sMarker","order":12,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sMountains","order":8,"path":"sprites/sMountains/sMountains.yy",},
    {"name":"sPlayerA","order":2,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":1,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sRam","order":4,"path":"sprites/sRam/sRam.yy",},
    {"name":"sRamR","order":5,"path":"sprites/sRamR/sRamR.yy",},
    {"name":"sTiles","order":6,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTitle","order":14,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTrees","order":9,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sTrigger","order":7,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"tBrick","order":1,"path":"tilesets/tBrick/tBrick.yy",},
  ],
}